# sample1

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
checkstyle/: checks.xml
formatter/: style.xml
src/main/java/com/example/sample/: SampleApplication.java
src/main/java/com/example/sample/util/: NumberUtil.java
src/test/java/com/example/sample/: SampleApplicationTests.java
src/test/java/com/example/sample/util/: NumberUtilTest.java
